# KHURAFAATI-2017

./: pom.xml
api-authorization/: pom.xml
api-authorization/src/main/java/com/maxopus/cloud/: AuthorizationServerApplication.java  SpringBootMultiContextApplication.java
api-authorization/src/main/java/com/maxopus/cloud/authorization/configuration/: AdminContextSecurityConfig.java  AuthSSOSecurityConfig.java  Context2SecurityConfig.java  CustomTokenEnhancer.java  CustomizeAuthenticationSuccessHandler.java  InitPostConstruct.java  MvcConfig.java  OAuthConfiguration.java  OAuthTokenStoreConfig.java  SecurityConfig.java  WebMvcConfig.java
api-authorization/src/main/java/com/maxopus/cloud/authorization/controller/: IndexController.java
api-authorization/src/main/java/com/maxopus/cloud/authorization/editor/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
api-authorization/src/main/java/com/maxopus/cloud/authorization/endpoint/: ApprovalController.java  ClientController.java  GreetingController.java  RevokeTokenEndpoint.java  TokenController.java  UserController.java
api-authorization/src/main/java/com/maxopus/cloud/authorization/filters/: CorsFilter.java  CustomCorsFilter.java
api-authorization/src/main/java/com/maxopus/cloud/authorization/mongo/: SpringSecurityMongoConfiguration.java
api-authorization/src/main/resources/: application.yml  application_old.properties
api-authorization/src/main/resources/templates/: index.html  loginPage.html  ssoLoginPage.html
api-authorization/src/main/resources/templates/admin/: adminDashboardPage.html  adminLoginPage.html  clients.html  dashboardLoginPage.html  dashboardPage.html  form.html
api-authorization/src/main/resources/templates/admin/layout/: layout-base.html  layout-main.html
api-authorization/src/main/resources/templates/context2/: context2HomePage.html  context2LoginPage.html  login.ftl
api-authorization/src/main/resources/templates/sso/: ssoHomePage.html  ssoLoginPage.html
api-registry/: pom.xml
api-registry/src/main/java/com/maxopus/cloud/api/registry/: EurekaServerApplication.java
api-registry/src/main/resources/: application-old.properties  application.yml
api-resource/: pom.xml
api-resource/src/main/java/com/maxopus/cloud/resourceserver/: ResourceController.java  ResourceCorsFilter.java  ResourceServerApplication.java  WebMvcConfig.java  WebSecurityConfig.java
api-resource/src/main/resources/: application.yml
api-user/: pom.xml
api-user/src/main/java/com/maxopus/cloud/resource/user/: UserApplication.java
api-user/src/main/resources/: application.yml
api-zuul-resource/: pom.xml
api-zuul-resource/src/main/java/com/maxopus/cloud/resourceserver/: PostFilter.java  PreJWTValidationFilter.java  ResourceCorsFilter.java  ResourceServerApplication.java
api-zuul-resource/src/main/resources/: application.yml
node-oauth-client/: .gitignore  .project  Procfile  README.md  app.json  local.env  package.json
node-oauth-client/authorization_code/: authorizationCodeGrantServerApp.js
node-oauth-client/authorization_code/public/: index.html
node-oauth-client/config/: config.json
node-oauth-client/implicit_grant/: implicitGrantServerApp.js
node-oauth-client/implicit_grant/public/: index.html
node-oauth-client/ssl/: private.pem  public.pem
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/maxopus/cloud/oauth2/clients/: ClientController.java  IndexController.java  OAuth2ClientApplication.java  WebMvcConfig.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/main/resources/static/: home.html  index.html  welcome-jquery.html
oauth2-client/src/main/resources/templates/: homePage.html  indexPage.html  welcomePage.html
(+49 files in other folders)
